<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:Attribute name="num1" type="integer" access="public" description="For first Input"/>
    <aura:Attribute name="num2" type="integer" access="public" description="For second Input" />
    <aura:Attribute name="output" type="integer" access="public" description="For Output" />
    
    
    <lightning:card title="Calculator">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-2 slds-p-left_large slds-p-right_large">
                <lightning:input type="number" name="input1" label="Enter First number:" value="{!v.num1}"></lightning:input>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-p-left_large slds-p-right_large">
                <lightning:input type="number" name="input2" label="Enter Second number:" value="{!v.num2}" ></lightning:input>
            </div>
        </div>
        
        <br/><br/>
        First Number : {!v.num1}
        <br/>
        Second Number : {!v.num2}
        <br/>
        Output is : {!v.output}
        <center>
            <lightning:button variant="brand" label="Addition" title="Primary action" onclick="{!c.Add}" class="slds-m-left_x-small"></lightning:button>
            <lightning:button variant="brand" label="Substraction" title="Primary action" onclick="{!c.Sub}" class="slds-m-left_x-small"></lightning:button>
            <lightning:button variant="brand" label="Multiplication" title="Primary action" onclick="{!c.Mult}" class="slds-m-left_x-small"></lightning:button>
            <lightning:button variant="brand" label="Division" title="Primary action" onclick="{!c.Div}" class="slds-m-left_x-small"></lightning:button>
        </center>
    </lightning:card>
    
</aura:component>