<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:Attribute name="Wnum" type="integer" access="public"/>	
    <aura:Attribute name="percent" type="integer" access="public"/>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-2 slds-p-left_large slds-p-right_large">
            <lightning:input type="number" name="input1" label="Enter number:" value="{!v.Wnum}"></lightning:input>
        </div>
        <div class="slds-col slds-size_1-of-2 slds-p-left_large slds-p-right_large">
            <lightning:input type="number" name="input2" label="Enter Percentage:" value="{!v.percent}" formatter="percent-fixed"></lightning:input>
        </div>
        Number : {!v.Wnum}<br/>
    Percentage : {!v.percent}
    <br/><br/>
        {!v.percent} of {!v.Wnum} is {!div(mult(v.Wnum,v.percent),100)}
    </div>
    <br/><br/>
    
</aura:component>