<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ServerClass">
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_4-of-12 slds-p-left_medium slds-p-right_medium">
            <lightning:input name="input1" aura:id="cname" label="Name" placeholder="Enter Name.."/>
        </div>
        <div class="slds-col slds-size_4-of-12 slds-p-left_medium slds-p-right_medium">
            <lightning:input name="input2" aura:id="ccity" label="City" placeholder="Enter City Name.."/>
        </div>
        <div class="slds-col slds-size_4-of-12 slds-p-left_medium slds-p-right_medium">
            <lightning:input name="input3" type="tel" aura:id="phone" label="Phone" placeholder="Enter Phone Number.."/>
        </div>
    </div>
    <br/>
    <center>
        <lightning:button variant="brand" label="Submit" title="Primary action" onclick="{!c.clickMe}"/>
        
    </center>
</aura:component>